{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoServidor": "Server=DESKTOP-783G0M0;Database=RAG;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;Encrypt=True;",
    "ConexaoServidorQuery": "Server=DESKTOP-783G0M0;Database=RAG;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;Encrypt=True;",
    "ConexaoServidorOllama": "Server=DESKTOP-783G0M0;Database=Ollama;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;Encrypt=True;"
  }
}
